@import "~bulma"
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto&subset=latin-ext')

$markaRengi: #69D2E7
$primary: #00d1b2
$primary-invert: #ffffff
$family-sans-serif: 'Open Sans', sans-serif;

nav
  border-bottom: lightgray solid 0.1vmin
.navbar
  font-family: 'Roboto', sans-serif
  background-color: $markaRengi

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.margin-top-0
  margin-top: 0 !important

section.hero.is-light
  background-image: url("http://cdn.backgroundhost.com/backgrounds/subtlepatterns/hexellence.png")
  background-repeat: repeat
